{
  "name": "PrideHub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " SET NODE_ENV=development nodemon index.js",
    "start": "SET NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankur6702/PrideHub-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankur6702/PrideHub-Backend/issues"
  },
  "homepage": "https://github.com/Ankur6702/PrideHub-Backend#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "googleapis": "^114.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.6.1",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  }
}
